<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Main</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="wrapper">
        <ul class="tab-menu">
            <li class="one active"><a href="main.html" target="main">执行中</a></li>
            <li class="two"><a href="main.html" target="main">完成</a></li>
            <li class="end"><a href="main.html" target="main">报表</a></li>
        </ul>
        <div class="content">
            <div class="block-wrap">
                <div class="block-head clearfix"><a href="javascript:;" class="circle-red">red</a><a href="javascript:;" class="circle-yellow">yellow</a><a href="javascript:;" class="circle-blue">blue</a>
                    <span>待发起结算订单 125 笔&nbsp;&nbsp;&nbsp;&nbsp;数量：<em>2561467.6786</em></span>
                    <div class="search-mini">
                        <form action="">
                            <input type="text" class="search-mini-text" name="q" placeholder="关键字" /><input type="submit" class="search-mini-btn" value="&nbsp;" />
                        </form>
                    </div>
                    <a href="javascript:;" class="search-handle">高级搜索<b class="triangle-up"></b></a>
                </div>
                <div class="block-content">
                    <table><tbody>
                        <tr>
                            <th>客户名称</th><td><input type="text" class="txt" /></td>
                            <th>订单号</th><td><input type="text" class="txt" /></td>
                            <th>客户ID</th><td><input type="text" class="txt" /></td>
                            <th>结算单号</th><td><input type="text" class="txt" /></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th>产品名称</th><td><input type="text" class="txt" /></td>
                            <th>材质</th><td><input type="text" class="txt" /></td>
                            <th>规格</th><td><input type="text" class="txt" /></td>
                            <th>型号</th><td><input type="text" class="txt" /></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th>结算时间</th>
                            <td colspan="7">
                                <select><option value="2013/10/11">2013/10/11</option></select>——<select><option value="2013/10/12">2013/10/12</option></select>
                            </td>
                            <td><input type="submit" class="btn btn2" value="确认" /></td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
            <!-- block item -->
            <div class="block-items">
                <table class="datalist-order"><thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th>订单号</th>
                        <th>客户名称</th>
                        <th>数量</th>
                        <th>已发结算数量</th>
                        <th>待结算数量</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead><tbody>
                    <tr>
                        <td><a class="btn-yellow" href="javascript:;"><b class="triangle-down"></b></a></td>
                        <td>123456789</td>
                        <td>客户名称3947395943</td>
                        <td>12345.677</td>
                        <td>12353.566</td>
                        <td>12353.566</td>
                        <td><input type="button" class="btn btn4" value="结算调整" /></td>
                    </tr>
                </tbody></table>
                <div class="datalist-process">
                    <span class="process-1" style="width:40%;"></span>
                    <span class="process-2" style="width:10%;">40%</span>
                    <span class="process-3" style="width:50%;">60%</span>
                </div>
                <div class="block-items">
                    <div class="datalist-items-wrap">
                        <table class="datalist-items"><thead>
                            <tr>
                                <th>列表</th>
                                <td><input type="checkbox" /></td>
                                <td>日期</td>
                                <td>单据名称</td>
                                <td>单据号</td>
                                <td>数量</td>
                                <td>金额</td>
                            </tr>
                        </thead><tbody>
                            <tr>
                                <td rowspan="3">&nbsp;</td>
                                <td><input type="checkbox" /></td>
                                <td>2013/10/12</td>
                                <td>发货/收货单</td>
                                <td>7489573947</td>
                                <td>4354645</td>
                                <td>233233.233</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" checked="checked" /></td>
                                <td>2013/10/12</td>
                                <td>结算调整单</td>
                                <td>7489573947</td>
                                <td>4354645</td>
                                <td>233233.233</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>2013/10/12</td>
                                <td>代收结算单</td>
                                <td>7489573947</td>
                                <td>4354645</td>
                                <td>233233.233</td>
                            </tr>
                        </tbody></table>
                    </div>
                    <div class="datalist-settlement">
                        <div class="datalist-settlement-tip">结算<b class="triangle-up"></b></div>
                        <ul class="settlement-list">
                            <li><a href="javascript:;">第一次结算</a></li>
                            <li><a href="javascript:;">第二次结算</a></li>
                            <li><a class="active" href="javascript:;">第三次结算<b></b><i></i></a></li>
                        </ul>
                        <h4>结算单</h4>
                        <div class="clearfix">
                            <span class="settlement-number">单据编号：6786876868686</span>
                            <span class="settlement-date">制作日期：2013/10/11</span>
                        </div>
                        <div class="company-serial clearfix">
                            <span class="settlement-company">结算单位：</span>
                            <span class="settlement-serial">结算函编号：</span>
                        </div>
                        <div class="order-number">订单号：XXXXXXXXXXXXXXXXX</div>
                        <table class="datalist-settlement-view">
                            <tbody>
                                <tr>
                                    <td class="head rb" rowspan="5">货物</td>
                                    <th>提货日期</th>
                                    <th>品名</th>
                                    <th>材质</th>
                                    <th class="rb">规格</th>
                                    <th class="rb center">数量(吨)</th>
                                    <th class="rb center">盈亏吨</th>
                                    <th class="rb center">结算数量</th>
                                    <th>合同价格</th>
                                    <th>报价<br/>方式</th>
                                    <th>浮动单位差</th>
                                    <th class="rb">结算单位</th>
                                    <th class="rb center">结算<br/>方式</th>
                                    <th class="center">结算金额</th>
                                </tr>
                                <tr>
                                    <td>2013/11/12</td>
                                    <td>品名品名品名品名</td>
                                    <td>XXXX</td>
                                    <td class="rb">XXXX</td>
                                    <td class="rb center">123423</td>
                                    <td class="rb center"><input type="text" class="txt" /></td>
                                    <td class="rb center">123423</td>
                                    <td>123423.12</td>
                                    <td>XX</td>
                                    <td><input type="text" class="txt" /></td>
                                    <td class="rb">XXXXXXXXXX</td>
                                    <td class="rb center">XX</td>
                                    <td class="center">123423.12</td>
                                </tr>
                                <tr>
                                    <td>2013/11/12</td>
                                    <td>品名品名品名品名</td>
                                    <td>XXXX</td>
                                    <td class="rb">XXXX</td>
                                    <td class="rb center">123423</td>
                                    <td class="rb center"><input type="text" class="txt" /></td>
                                    <td class="rb center">123423</td>
                                    <td>123423.12</td>
                                    <td>XX</td>
                                    <td><input type="text" class="txt" /></td>
                                    <td class="rb">XXXXXXXXXX</td>
                                    <td class="rb center">XX</td>
                                    <td class="center">123423.12</td>
                                </tr>
                                <tr>
                                    <td colspan="8">调整事项：</td>
                                    <td colspan="5">调整金额：</td>
                                </tr>
                                <tr class="bg center">
                                    <td class="rb" colspan="4">小计</td>
                                    <td class="rb">123423</td>
                                    <td class="rb">123423</td>
                                    <td class="rb">123423</td>
                                    <td class="rb" colspan="4">————</td>
                                    <td class="rb">XX</td>
                                    <td>123423.12</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="head rb" rowspan="5">运杂费</td>
                                    <th>提货日期</th>
                                    <th>品名</th>
                                    <th>材质</th>
                                    <th class="rb">规格</th>
                                    <th class="rb center">数量(吨)</th>
                                    <th class="rb center">盈亏吨</th>
                                    <th class="rb center">结算数量</th>
                                    <th>合同价格</th>
                                    <th>报价<br/>方式</th>
                                    <th>浮动单位差</th>
                                    <th class="rb">结算单位</th>
                                    <th class="rb center">结算<br/>方式</th>
                                    <th class="center">结算金额</th>
                                </tr>
                                <tr>
                                    <td>2013/11/12</td>
                                    <td>品名品名品名品名</td>
                                    <td>XXXX</td>
                                    <td class="rb">XXXX</td>
                                    <td class="rb center">123423</td>
                                    <td class="rb center"><input type="text" class="txt" /></td>
                                    <td class="rb center">123423</td>
                                    <td>123423.12</td>
                                    <td>XX</td>
                                    <td><input type="text" class="txt" /></td>
                                    <td class="rb">XXXXXXXXXX</td>
                                    <td class="rb center">XX</td>
                                    <td class="center">123423.12</td>
                                </tr>
                                <tr>
                                    <td>2013/11/12</td>
                                    <td>品名品名品名品名</td>
                                    <td>XXXX</td>
                                    <td class="rb">XXXX</td>
                                    <td class="rb center">123423</td>
                                    <td class="rb center"><input type="text" class="txt" /></td>
                                    <td class="rb center">123423</td>
                                    <td>123423.12</td>
                                    <td>XX</td>
                                    <td><input type="text" class="txt" /></td>
                                    <td class="rb">XXXXXXXXXX</td>
                                    <td class="rb center">XX</td>
                                    <td class="center">123423.12</td>
                                </tr>
                                <tr class="bg center">
                                    <td class="rb" colspan="4">小计</td>
                                    <td class="rb">123423</td>
                                    <td class="rb">123423</td>
                                    <td class="rb">123423</td>
                                    <td class="rb" colspan="4">————</td>
                                    <td class="rb">XX</td>
                                    <td>123423.12</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr class="center">
                                    <td class="bg rb" colspan="5">合计</td>
                                    <td class="rb">123423</td>
                                    <td class="rb">123423</td>
                                    <td class="rb">123423</td>
                                    <td class="rb" colspan="4">————</td>
                                    <td class="rb">XX</td>
                                    <td>123423.12</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="rb center">备注</td>
                                    <td colspan="6" class="rb">买方予以确认<br/>日期：2013/11/12</td>
                                    <td colspan="6">卖方予以确认<br/>日期：2013/11/12</td>
                                </tr>
                            </tfoot>
                        </table>
                        <div class="foot-btn">
                            <input type="button" class="btn btn3" value="暂存" />
                            <input type="button" class="btn btn2" value="打印预览" />
                            <input type="button" class="btn btn1 abs-center" value="提 交" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- block item -->
            <div class="block-wrap">
                <div class="block-head clearfix"><a href="javascript:;" class="circle-red">red</a><a href="javascript:;" class="circle-yellow">yellow</a><a href="javascript:;" class="circle-blue">blue</a>
                    <span>待发起结算订单 125 笔&nbsp;&nbsp;&nbsp;&nbsp;数量：<em>2561467.6786</em></span>
                </div>
            </div>
            <!-- block item -->
            <div class="block-items">
                <table class="datalist-order"><thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th>订单号</th>
                        <th>客户名称</th>
                        <th>数量</th>
                        <th>已发结算数量</th>
                        <th>待结算数量</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead><tbody>
                    <tr>
                        <td><a class="btn-blue" href="javascript:;"><b class="triangle-down"></b></a></td>
                        <td>123456789</td>
                        <td>客户名称3947395943</td>
                        <td>12345.677</td>
                        <td>12353.566</td>
                        <td>12353.566</td>
                        <td><input type="button" class="btn btn4" value="结算调整" /></td>
                    </tr>
                </tbody></table>
                <div class="datalist-process">
                    <span class="process-1" style="width:40%;"></span>
                    <span class="process-2" style="width:10%;">40%</span>
                    <span class="process-3" style="width:50%;">60%</span>
                </div>
                <div class="block-items">
                    <div class="datalist-settlement">
                        <ul class="settlement-list">
                            <li><a href="javascript:;">第一次结算</a></li>
                            <li><a href="javascript:;">第二次结算</a></li>
                            <li><a class="active" href="javascript:;">第三次结算<b></b><i></i></a></li>
                        </ul>
                        <h4>结算单</h4>
                        <div class="clearfix">
                            <span class="settlement-number">单据编号：6786876868686</span>
                            <span class="settlement-date">制作日期：2013/10/11</span>
                        </div>
                        <div class="company-serial clearfix">
                            <span class="settlement-company">结算单位：</span>
                            <span class="settlement-serial">结算函编号：</span>
                        </div>
                        <div class="order-number">订单号：XXXXXXXXXXXXXXXXX</div>
                        <table class="datalist-settlement-view">
                            <tbody>
                                <tr>
                                    <td class="head rb" rowspan="5">货物</td>
                                    <th>提货日期</th>
                                    <th>品名</th>
                                    <th>材质</th>
                                    <th class="rb">规格</th>
                                    <th class="rb center">数量(吨)</th>
                                    <th class="rb center">盈亏吨</th>
                                    <th class="rb center">结算数量</th>
                                    <th>合同价格</th>
                                    <th>报价<br/>方式</th>
                                    <th>浮动单位差</th>
                                    <th class="rb">结算单位</th>
                                    <th class="rb center">结算<br/>方式</th>
                                    <th class="center">结算金额</th>
                                </tr>
                                <tr>
                                    <td>2013/11/12</td>
                                    <td>品名品名品名品名</td>
                                    <td>XXXX</td>
                                    <td class="rb">XXXX</td>
                                    <td class="rb center">123423</td>
                                    <td class="rb center"><input type="text" class="txt" /></td>
                                    <td class="rb center">123423</td>
                                    <td>123423.12</td>
                                    <td>XX</td>
                                    <td><input type="text" class="txt" /></td>
                                    <td class="rb">XXXXXXXXXX</td>
                                    <td class="rb center">XX</td>
                                    <td class="center">123423.12</td>
                                </tr>
                                <tr>
                                    <td>2013/11/12</td>
                                    <td>品名品名品名品名</td>
                                    <td>XXXX</td>
                                    <td class="rb">XXXX</td>
                                    <td class="rb center">123423</td>
                                    <td class="rb center"><input type="text" class="txt" /></td>
                                    <td class="rb center">123423</td>
                                    <td>123423.12</td>
                                    <td>XX</td>
                                    <td><input type="text" class="txt" /></td>
                                    <td class="rb">XXXXXXXXXX</td>
                                    <td class="rb center">XX</td>
                                    <td class="center">123423.12</td>
                                </tr>
                                <tr>
                                    <td colspan="8">调整事项：</td>
                                    <td colspan="5">调整金额：</td>
                                </tr>
                                <tr class="bg center">
                                    <td class="rb" colspan="4">小计</td>
                                    <td class="rb">123423</td>
                                    <td class="rb">123423</td>
                                    <td class="rb">123423</td>
                                    <td class="rb" colspan="4">————</td>
                                    <td class="rb">XX</td>
                                    <td>123423.12</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="head rb" rowspan="5">运杂费</td>
                                    <th>提货日期</th>
                                    <th>品名</th>
                                    <th>材质</th>
                                    <th class="rb">规格</th>
                                    <th class="rb center">数量(吨)</th>
                                    <th class="rb center">盈亏吨</th>
                                    <th class="rb center">结算数量</th>
                                    <th>合同价格</th>
                                    <th>报价<br/>方式</th>
                                    <th>浮动单位差</th>
                                    <th class="rb">结算单位</th>
                                    <th class="rb center">结算<br/>方式</th>
                                    <th class="center">结算金额</th>
                                </tr>
                                <tr>
                                    <td>2013/11/12</td>
                                    <td>品名品名品名品名</td>
                                    <td>XXXX</td>
                                    <td class="rb">XXXX</td>
                                    <td class="rb center">123423</td>
                                    <td class="rb center"><input type="text" class="txt" /></td>
                                    <td class="rb center">123423</td>
                                    <td>123423.12</td>
                                    <td>XX</td>
                                    <td><input type="text" class="txt" /></td>
                                    <td class="rb">XXXXXXXXXX</td>
                                    <td class="rb center">XX</td>
                                    <td class="center">123423.12</td>
                                </tr>
                                <tr>
                                    <td>2013/11/12</td>
                                    <td>品名品名品名品名</td>
                                    <td>XXXX</td>
                                    <td class="rb">XXXX</td>
                                    <td class="rb center">123423</td>
                                    <td class="rb center"><input type="text" class="txt" /></td>
                                    <td class="rb center">123423</td>
                                    <td>123423.12</td>
                                    <td>XX</td>
                                    <td><input type="text" class="txt" /></td>
                                    <td class="rb">XXXXXXXXXX</td>
                                    <td class="rb center">XX</td>
                                    <td class="center">123423.12</td>
                                </tr>
                                <tr class="bg center">
                                    <td class="rb" colspan="4">小计</td>
                                    <td class="rb">123423</td>
                                    <td class="rb">123423</td>
                                    <td class="rb">123423</td>
                                    <td class="rb" colspan="4">————</td>
                                    <td class="rb">XX</td>
                                    <td>123423.12</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr class="center">
                                    <td class="bg rb" colspan="5">合计</td>
                                    <td class="rb">123423</td>
                                    <td class="rb">123423</td>
                                    <td class="rb">123423</td>
                                    <td class="rb" colspan="4">————</td>
                                    <td class="rb">XX</td>
                                    <td>123423.12</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="rb center">备注</td>
                                    <td colspan="6" class="rb">买方予以确认<br/>日期：2013/11/12</td>
                                    <td colspan="6">卖方予以确认<br/>日期：2013/11/12</td>
                                </tr>
                            </tfoot>
                        </table>
                        <div class="foot-btn">
                            <input type="button" class="btn btn3" value="暂存" />
                            <input type="button" class="btn btn2" value="打印预览" />
                            <input type="button" class="btn btn3" value="退回" />
                            <input type="button" class="btn btn1 abs-center" value="确 认" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- block item -->
        </div>
    </div>
</body>
</html>